ENV=dev 
PORT=5000
MONGODB_USER=admin
MONGODB_PASSWORD=parkingClip@1
MONGODB_CLUSTER=cluster0.szcdpql
DB_NAME=VISITORSCLIP
JWT_SECRETE=jwt_screte_code
TOKEN_HEADER_KEY=gfg_token_header_key
SERVER_URL=http://localhost:5000/api